# Gmail_Job_Extractor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/gmail/extractor/: App.java
